# TransportControl

./: .gitignore  TransportControl.sln
TransportControl/: Program.cs  TransportControl.csproj  appsettings.json
TransportControl/Controller/: CarController.cs  DriverController.cs  TrackListController.cs  TrackPointController .cs
TransportControl/Migrations/: 20250502200027_InitMigration.Designer.cs  20250502200027_InitMigration.cs  20250502201104_ГзвMigration.Designer.cs  20250502201104_ГзвMigration.cs  20250502201117_UpdMigration.Designer.cs  20250502201117_UpdMigration.cs  20250502203332_Upd1Migration.Designer.cs  20250502203332_Upd1Migration.cs  20250502212046_UpdCar.Designer.cs  20250502212046_UpdCar.cs  20250502214317_UpdCar1.Designer.cs  20250502214317_UpdCar1.cs  20250502222826_UpdCar2.Designer.cs  20250502222826_UpdCar2.cs  20250502223434_UpdCar3.Designer.cs  20250502223434_UpdCar3.cs  20250512114430_up1.Designer.cs  20250512114430_up1.cs  20250514174326_abb.Designer.cs  20250514174326_abb.cs  ApplicationDbContextModelSnapshot.cs
TransportControl/Model/: ApplicationDbContext.cs
TransportControl/Model/DTO/: AddCarToTrackListDto.cs  AddDriverToTrackListDto.cs  CarDto.cs  CreateCarDto.cs  CreateDriverDto.cs  CreateTrackListDto.cs  CreateTrackPointDto.cs  DriverDto.cs  TrackListCloseDto.cs  TrackListDto.cs  TrackPointDto.cs
TransportControl/Model/Entity/: BaseEntity.cs  Car.cs  (+3 more)
TransportControl/Properties/: launchSettings.json
TransportControl/Service/: ICarService.cs  IDriverService.cs  ITrackListDocumentationService.cs  ITrackListService.cs  ITrackPointService.cs
TransportControl/Templates/: form.xlsx
(+6 files in other folders)
